*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    list-style: none;
    text-decoration: none;
    font-family: 'Overlock', cursive;

    --color-green: #dceeb4;
    --color-orange:#f0906e;
    --color-blue-background:#294845;
    --color-title:#1d4945;
   
}

main{
    overflow-y: hidden;
}

a{
    color: var(--color-title);
}

button{
    cursor: pointer;
    border: none;
}


.slick-prev:before{
    content: url("../assets/left.svg")!important;

}
.slick-next:before{
    content: url("../assets/rigth.svg")!important;
    
}


.slick-next {
    right: -25px!important;
    position: absolute!important;
    top: -50px!important;
    right: 10px!important;
}

.slick-prev {
    left: -25px!important;
    position: absolute!important;
    top: -50px!important;
    left: 93%!important;
}

@media(max-width:1024px){

.slick-prev {
    
    top: -30px !important;
    left: 89% !important;
}
.slick-next {
    top: -30px!important;
}
}

@media(max-width:768px){

.slick-prev {
    left: 70% !important;}
}

@media(max-width:350px){

.slick-prev {
    left: 75%!important;}
}

.container_property__container_carrossel{
   
    padding-top: 30px;
}




header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 130px;
    background-color: #fff;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 9;

   
        @media (max-width:768px) {
           .menu{
               display: none;
              

               ul{
                
                   position: absolute;
                   top: 92px;
                   width: 60vw;
                   padding: 30px 16px;
                   border-radius: 4px;
                   right: 10px;
                   flex-direction: column;

                   background-color: #fff;
                   box-shadow:0px 1px 4px rgba(24, 26, 32, 0.07);

                  


               }

           } 

            .menu.ativo{
                display: block;
                
                
            }
        }
    

    ul{
        
        display: flex;
        gap:20px ;

        li{
            transition: background 0.3s;

            a{
                display: block;
                padding: 10px 16px;
                font-size: 16px;
                font-weight: 700;

            }
        }


        li:hover{
            background-color: var(--color-green);
        }

       
    }

   
    .toggle-menu:focus{
        outline: none;

    }
    .toggle-menu{
        background-color: transparent;
        color: var();
        background-image: url("../assets/menu-toggle.svg");
        background-position: right;
        background-repeat: no-repeat;
        background-size: contain;
        height: 30px;
        width: 100px;
        display: none;
        outline: none;
        

       
        @media (max-width:768px) {
            display: block;
        }

    }

    .toggle-menu.bg-js{
        background-image: url("../assets/close.svg");
       

    }

   
}


/*Estilos da secão inicial do site*/
.container_main{
    padding:0px 130px;
    padding-top: 100px;
    padding-right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;

    img{
        max-width: 850px;
        margin-top: -100px;
        margin-right:-180px ;
        
    }

    @media (max-width:768px) {
        padding: 30px ;
        padding-bottom: 90px;
        flex-wrap: wrap-reverse;
        
        img{
            width: 360px;
            margin: 30px 0px;
        }
        
    }
    
}
.container_main__content{
    max-width: 38%;
    margin-right: 50px;
    

    h1{
        font-size: 40px;
        font-weight: 700;
        color: var(--color-title);
       
    }

    p{
        font-size: 16px;
        color: var(--color-title);
        line-height: 25px;
        margin: 30px 0px;

    }

    button{
        padding: 14px 24px;
        font-size: 17px;
        font-weight: 700;
        color: var(--color-title);
        background-color: var(--color-green);
        margin-bottom: 20px;
    
    }


    @media (max-width:768px) {
       max-width: none;
       width: 100vw;
       margin: 0px;

        h1{
            font-size: 20px;
        }

        
    }
}


/*Estilos da secão atuação do site*/


.container_atuacao{


    background-color: var(--color-green);
    text-align: center;
    padding: 60px 130px;

    h2{
        font-size: 30px;
        margin-bottom: 60px;
        position: relative;
    }

    h2::after{
        position: absolute;
        bottom:-90%;
        left: 50%;
        margin-left: -30px;
        content:"";
        display: block;
        width: 60px;
        height: 1.5px;
        background-color: var(--color-orange);

        @media (max-width:377px) {
            bottom: -50%!important;
        }

    }

    ul{
        display: flex;
        justify-content: space-around;

        li{
            width: 200px;

            h3{
                margin: 8px 0px;
            }

            p{
                font-size: 16px;
            }
        }
    }

    @media (max-width:768px) {
       padding:90px 30px;
 
         h2{
             font-size: 20px;
         }

         ul{
            flex-wrap: wrap;
            gap: 30px;

            li{
                width: auto;
            }
            li>img{
                width: 42px;
            }
         }
 
         
     }
}


.container_services{

    padding: 90px 130px;
    text-align: center;

  

    h2{
        font-size: 30px;
        margin-bottom: 60px;
        position: relative;
    }

    h2::after{
        position: absolute;
        bottom:-90%;
        left: 50%;
        margin-left: -30px;
        content:"";
        display: block;
        width: 60px;
        height: 1.5px;
        background-color: var(--color-orange);

    }

    p{
        font-size: 16px;
        margin-bottom: 100px;
        
    }
    .container_services__list{
        display: flex;
        justify-content: space-between;
        gap: 20px;
        align-items: flex-start;
        justify-content: center;
        flex-wrap: wrap;

      
        .image-service{
            margin-top: -50px;
        }
        .services{
           
            display: flex;
            flex-direction: column;
            gap: 30px;
            border: 1px solid var(--color-orange);
            padding-left: 30px;
            padding-bottom: 30px;
            margin-bottom: 60px;
            flex: 1 1 370px; 
            min-width: 268px;
            max-width: 450px;
            
                h3{
                    color: var(--color-title);
                    text-align: left;
                    margin-right: 30px;
                    font-size: 20px;
                }

            	ul{
                    display: flex;
                    flex-direction: column;
                    gap:15px;
                    padding-right: 30px;

                    li{
                        display: flex;
                        gap: 8px;
                        text-align: left;

                    }
                }
               
        }
        
    }


    @media (max-width:768px) {
        padding: 90px 30px;

        h2{
            font-size: 20px;
        }
        .image-service{
            margin-top: -50px;
            width: 230px;
        }
        .services{
            width: 260px;
            

        }
   }
}

/*Estilo seção de imóveis em destaque com carrossel slick*/

.container_property{

    padding: 90px 130px;
    background-color: var(--color-blue-background);

    .slider_property{
        display: flex;
        justify-content: center;

        .card{
            min-width: 15rem;
            width: 500px;
            flex: 1 1 370px
        }
    }
    
@media (max-width:768px) {
    padding: 90px 30px;
}

    h2{
        font-size: 30px;
        margin-bottom: 60px;
        position: relative;
        color: #fff;
    }

    h2::after{
        position: absolute;
        bottom:-90%;
        left: 0%;
        content:"";
        display: block;
        width: 60px;
        height: 1.5px;
        background-color: var(--color-orange);

    }



    .more{
        display: block;
        padding: 8px 16px;
        font-size: 17px;
        font-weight: 700;
        color: var(--color-title);
        background-color: var(--color-green);
        margin: 20px auto;
       
    }

    .slick-track{
        display: flex;
    }




}

.card{
    display: block;
    min-height: 430px;
    height: 400px;
    min-width: 376px;
    width: 400px;
    margin: 0 5px;
    background-size: contain;
    background-position: center;
    cursor: pointer; 
    

    a{
        background-color: rgba(0, 0, 0, 0.632);
        padding: 30px;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition:  0.5s;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        
        
        h1{
            color: var(--color-green);
        }

        p{
            color: #fff;
        }
        &:hover{
            opacity: 1;
        }
@media (max-width:768px) {
    opacity: 1;
}

       
    }

    @media (max-width:768px) {

        width: auto;
        min-width: 260px;
    
    
    
        }

        .slick-slide{

            float:center!important;
            
            }

}


/*Estilo da seção de parceiros*/

.container_partners{
    background-color: #fff;
    padding: 90px 130px;
    text-align: center;

    h2{
        font-size: 30px;
        margin-bottom: 60px;
        position: relative;
        color: var(--color-title);
    }

    h2::after{
        position: absolute;
        bottom:-90%;
        left: 50%;
        margin-left: -30px;
        content:"";
        display: block;
        width: 60px;
        height: 1.5px;
        background-color: var(--color-orange);

    }

    

    ul{
        display: flex ;
        align-items: center;

     }
  

    @media (max-width:768px) {
    
        padding: 30px;

        h2{
            font-size: 20px;
        }

    
    }

}



/*Estilo seção formúlario de  contato*/

.container_contact{
    
    padding: 90px 130px;
    text-align: center;
    background-color: var(--color-green);
    background-image: url("../assets/linha.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right -50px top -10px;

    h2{
        font-size: 30px;
        margin-bottom: 60px;
        position: relative;
        color: var(--color-title);
    }

    h2::after{
        position: absolute;
        bottom:-90%;
        left: 50%;
        margin-left: -30px;
        content:"";
        display: block;
        width: 60px;
        height: 2px;
        background-color: var(--color-orange);

    }

    form{
        display: flex;
        flex-direction: column;
        gap: 30px;


        input,textarea{
            max-width: 400px;
            width: 400px;
            padding:16px;
            border: none;
        }
        
        input[type="submit"]{
           
            padding:16px;
            font-size: 17px;
            font-weight: 700;
            background-color: var(--color-title);
            color: var(--color-green);
            cursor: pointer;

        }
    }



    @media (max-width:768px) {
    
        padding:90px 30px;

        h2{
            font-size: 20px;
        }
        form >label > input,textarea{
            max-width: 260px;
            padding:16px;
            border: none;
        }
    
    }
}



/*Estilo do footer*/


footer{
    padding: 90px 130px;

    background-color: var(--color-blue-background);
    
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    color: #fff;

    img{
        width: 100px;
    }

    section{
        

        h3{
            margin-bottom: 15px;
        }

        a{
            color: #fff;
        }

        
        
    }
    .footer_contact,.footer_content,.footer_location{
        margin: 0px;
    }
    .footer_content{
       max-width: 400px;
       flex: 1 1 300px;
    }

  
    @media (max-width:768px) {
        padding:90px 30px;
        flex:1 1 0px;
    }
}






/*Estilos Slide*/


.container_partners{

    .slick-prev,.slick-prev:before,.slick-next,.slick-arrow{

        display: none!important;
    }
}







@media(max-width:1024px){

    header{
    padding:20px 80px;
    
    }
    .container_main{
        padding-left:90px;
        padding-top: 90px;
        margin-top: 50px;
        align-items: flex-start;
        
        img{

            width: 600px;
            margin-bottom: -7px;
            margin-right: -100px;
        }

        .container_main__content{
            min-width: 38%;

            h1{
                font-size: 30px;
            }

            p{
                margin: 10px 0px;
            }
           
        }
        
    }
    .container_services,
    .container_property, 
    .container_partners, 
    .container_contato,
    .container_atuacao {
        padding: 90px 80px;
    }

    .container_services__list{
        
        .services{
           max-width: 260px;
        }
    }
    
    footer{

        padding: 90px 80px;
        .footer_content{
            width: 340px;
        }
        .footer_location,.footer_contact{
            width: 130px;
        }
    }
}


@media(max-width:768px){

    header{
        padding: 30px;
    }
    .container_main{
        padding:0px 90px;
        gap: 50px;
        margin-bottom: 90px;

    }

    
    .container_main img {
        width: 140%;
        margin-top: -80px;
    }
    .container_contact{


        form{

            label>input,textarea{
               
                max-width: 300px;
            }
        }
    }

    footer{
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap:30px;

        .footer_contact,.footer_content,.footer_location{
            width: auto;
            flex: 1 1 0px;
        }
    }

}

@media(max-width:430px){

    .container_main{
        padding:0px 30px;
        gap: 50px;
        margin-bottom: 90px;

        img {
            width: 480px;
            margin-top: -20px;
            }

            .container_main__content{
                button{
                    margin-top: 30px;
                }
               
            }
        

    }

    .container_services,
    .container_property, 
    .container_partners, 
    .container_contato,
    .container_atuacao, footer {
        padding: 90px 30px;
    }

    .container_services__list{
        flex-direction: column;
        align-items: center;

        .services{
            max-width: none;
            width: 100%;

            .image-service {
                width: 100%;
            }
        }
    }
    

}

@media (max-width:377px) {
    
    
    .container_main{
        padding:0px 30px;
        gap: 50px;
        margin-bottom: 90px;

        img {
            width: 400px;
            margin-top: -8px;
            }

            .container_main__content{
                button{
                    margin-top: 30px;
                }
               
            }
        

    }
    .container_contact{


        form{

            label>input,textarea{
               
                max-width: 100%;
            }
        }
    }

}
